QWidget#screen {
    background-color: #233237;
}

QPushButton#button {
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold;
    color: white;
    outline:none;
    padding: 6px;
}

QLabel#score {
    color: white;
    font: bold 36px;
}

QLabel#highscore0 {
    color: white;
    font: bold 20px;
}

QLabel#highscore1 {
    color: #F1CC54;
    font: 16px;
}

QLabel#highscore2 {
    color: white;
    font: 16px;
}

QLabel#highscore3 {
    color: white;
    font: 16px;
}

QLabel#highscore4 {
    color: white;
    font: 16px;
}

QLabel#highscore5 {
    color: white;
    font: 16px;
}

QLabel#about {
    color: white;
}

QGraphicsView {
    border-style: none;
}
